{
  "name": "kx1bx1-extension-gallery",
  "version": "1.0.0",
  "description": "A gallery of custom extensions for TurboWarp developed by kx1bx1.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "lint": "eslint script.js",
    "lint:fix": "eslint script.js --fix",
    "format": "prettier --write .",
    "predeploy": "npm run lint && npm run format",
    "deploy": "gh-pages -d ."
  },
  "keywords": [
    "turbowarp",
    "scratch",
    "extensions"
  ],
  "author": "kx1bx1",
  "license": "GPL-3.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-html": "^8.1.1",
    "gh-pages": "^6.1.1",
    "prettier": "^3.2.5"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "html"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "script"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off"
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
